# match-box-server

./: application.properties  pom.xml
src/main/java/com/develop/machinecomm/Machinecomm/: MachinecommApplication.java
src/main/java/com/develop/machinecomm/Machinecomm/client/: InterimClient.java
src/main/java/com/develop/machinecomm/Machinecomm/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/develop/machinecomm/Machinecomm/controller/: APITest.java  AuthController.java  ConfigurationController.java  FileController.java  GenerateFileController.java  LogsController.java  MachineController.java  PermissionsController.java  RemoteUpdateController.java  ReportController.java  UserController.java
src/main/java/com/develop/machinecomm/Machinecomm/crudinterface/: ILogsCrudInterface.java  IUserCrudInterface.java
src/main/java/com/develop/machinecomm/Machinecomm/dto/: FileStorageDTO.java  LogDTO.java  PermissionsDTO.java  RemoteCompanyDTO.java  RemoteDTO.java  RemoteServerDTO.java  RemoteUserDTO.java  Report.java  UploadFileDTO.java
src/main/java/com/develop/machinecomm/Machinecomm/error/: CustomErrorType.java
src/main/java/com/develop/machinecomm/Machinecomm/exception/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  PermissionException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/develop/machinecomm/Machinecomm/filter/: AuthFilter.java
src/main/java/com/develop/machinecomm/Machinecomm/interfaces/: ManageFiles.java
src/main/java/com/develop/machinecomm/Machinecomm/model/: Configuration.java  Logs.java  Machine.java  Permissions.java  UserImporter.java  Users.java
src/main/java/com/develop/machinecomm/Machinecomm/model/enums/: Perfil.java  UserType.java
src/main/java/com/develop/machinecomm/Machinecomm/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/develop/machinecomm/Machinecomm/repository/: ConfigurationCrudRepository.java  ConfigurationRepository.java  ImportUserCrudRepository.java  LogsCrudRepository.java  LogsRepository.java  MachineCrudRepository.java  MachineRepository.java  PermissionCrudRepository.java  PermissionRepository.java  ReportCrudRepository.java  UserCrudRepository.java  UserRepository.java
src/main/java/com/develop/machinecomm/Machinecomm/security/: CurrentUser.java  CustomUserDetailsService.java  EncodDecodService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/develop/machinecomm/Machinecomm/service/: ConfigurationService.java  ExcelGeneratorService.java  FileStorageService.java  ImportFileStorageService.java  ImportService.java  LogsService.java  MachineService.java  PermissionService.java  RemoteUpdateService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/develop/machinecomm/Machinecomm/: MachinecommApplicationTests.java
