## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=matchbox
spring.datasource.username=sa
spring.datasource.password = Machine@2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#JWT Configurations
app.jwtSecret=SecretCombinationForMatchboxSecurity
app.jwtExpirationInMs=60000000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
volume.value=C://upload
#logging.file=server.log

server.address=192.168.0.116
server.port=8080

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=500MB

# Max Request Size
spring.servlet.multipart.max-request-size=500MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=../uploads

